<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fefefe">

    <TextView
        android:id="@+id/letter_sound_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="alif"
        android:textStyle="bold"
        android:textColor="#284c6a"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/letter_animal_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/animal_a" />

    <ImageView
        android:id="@+id/letter_animal_spelling_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/spelling_a" />

    <TextView
        android:id="@+id/animal_in_english"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="rabbit"
        android:textStyle="bold"
        android:textColor="#284c6a"
        android:textSize="24sp"
        android:gravity="center"/>
</LinearLayout>