<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.alifbaa.WinningActivity"
    android:background="@drawable/background_colored">

    <include layout="@layout/background_objects" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/trophy"/>
        <TextView
            android:id="@+id/your_score_was_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Your Score was:"
            android:textColor="#212121"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="3000"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/best_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Best Score: 3000"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#212121"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="share your score"
                android:background="#ffffff"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/tick_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tickbutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/facebook_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/facebookicon"
                android:layout_marginEnd="7dp"/>

            <ImageView
                android:id="@+id/twitter_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backgroundDark"
                android:src="@drawable/twittericon"/>
        </LinearLayout>
        <Button
            android:id="@+id/home_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/homebutton" />

    </LinearLayout>

</RelativeLayout>
