<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:rotationY="180"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >
<ImageView
    android:layout_gravity="center"
    android:background="@drawable/letters_corner"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/letter_image"/>
</LinearLayout>